.card-item {
  display: flex;
  flex: 1 0 21%;
  margin: 5px 5px 5px 0;
  padding: 5px 5px 5px 0;
  min-width: 250px;
  min-height: 50px;
  @media (min-width: 40rem) {
    width: 35%;
  }
  @media (min-width: 56rem) {
    width: 25%;
  }
}

.card {
  background-color: white;
  cursor: pointer;
  border-radius: 0.25rem;
  border: 1px solid rgb(212, 212, 212);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card-image {
      filter: contrast(100%);
    }
  }
}
.card-container {
  text-align: left;
}

.card-title {
  color: #424141;
  font-size: 14px;
  font-weight: bold;
}

.card-text {
  flex: 1 1 auto;
  color: #424141;
  font-size: 12px;
  line-height: 1.5;
}
.card-description {
  overflow: hidden;
  margin-top: 0;
  width: 200px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.link-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
